dev/pug/pages/home.pug
extends ../layouts/base

block variables
	- pageTitle = 'Home'
	- pageDescription = 'Page-specific description'
	- pageKeywords = 'Page-specific keywords'


block body-content
	// $Page header
	header.page-header
		.page-header__inner
			input#nav-check.page-header__nav-check(type='checkbox')
			label.page-header__nav-icon(for='nav-check'): i.fa.fa-bars
			h1.page-header__logo Prechu
			.page-header__nav
				// $Page navigation
				nav.page-nav
					a.page-nav__link(href='#') Home
					a.page-nav__link.is-highlighted(href='#') Products
					a.page-nav__link(href='#') Services
					a.page-nav__link(href='#') Contacts


	// $Promo
	section.promo
		.promo__slider

			// $Slider
			.slider
				input#button-one.slider__radio(type='radio', name='controls', checked='checked')
				label.slider__control(for='button-one')

				input#button-two.slider__radio(type='radio', name='controls')
				label.slider__control(for='button-two')

				input#button-three.slider__radio(type='radio', name='controls')
				label.slider__control(for='button-three')

				ul.slider__items
					li#slide-one.slider__item
						figure.slider__item-image
							img(src='static/images/iphone.png', alt='Some picture')
							figcaption Lorem Ipsum is simply
						.slider__item-info
							h1.slider__item-title Lorem Ipsum is simply
							h2.slider__item-text dummy text of the
							h2.slider__item-text printing &amp; typesetting
							a.slider__item-link(href='#') Sign up now

					li#slide-two.slider__item
						figure.slider__item-image
							img(src='static/images/iphone.png', alt='Some picture')
							figcaption Lorem Ipsum is simply
						.slider__item-info
							h1.slider__item-title Lorem Ipsum is simply
							h2.slider__item-text dummy text of the
							h2.slider__item-text printing &amp; typesetting
							a.slider__item-link(href='#') Sign up now

					li#slide-three.slider__item
						figure.slider__item-image
							img(src='static/images/iphone.png', alt='Some picture')
							figcaption Lorem Ipsum is simply
						.slider__item-info
							h1.slider__item-title Lorem Ipsum is simply
							h2.slider__item-text dummy text of the
							h2.slider__item-text printing &amp; typesetting
							a.slider__item-link(href='#') Sign up now


	// $Services
	section.services
		.services__inner
			.services__item.services__item_info
				h3.service__title Contrary to popular
				p.service__text
					| Lorem Ipsum is not simply random text.
					br
					| It has roots in a piece
			.services__item.services__item_production
				h3.service__title Contrary to popular
				p.service__text
					| Lorem Ipsum is not simply random text.
					br
					| It has roots in a piece
			.services__item.services__item_proposal
				h3.service__title Contrary to popular
				p.service__text
					| Lorem Ipsum is not simply random text.
					br
					| It has roots in a piece


	// $Product
	section.product
		.product__inner
			h1.product__title The Shopping cart
			a.product__card(href='#') The Shopping cart
			.product__info
				h2.product__slogan Some Bullet text here
				p.product__text
					| Lorem Ipsum is simply dummy text of the printing and typesetting
					br
					| Lorem Ipsum has been the industry&apos;s standard dummy text ever
					br
					| When an unknown printer took a galley of type and scrambled
					br
					| It to make a type specimen book. It has survived not only five centuries
					br
					| But also the leap into electronic typesetting
					br
					| Remaining essentially unchanged. It was popularised
					br
					| The release of Letraset sheets containing Lorem Ipsum passages


	// $Page footer
	footer.page-footer
		.page-footer__inner
			p.page-footer__copyright Designed by cssauthor.com | Coded by orlovmax.com

build/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home | Simple product template</title><meta name="description" content="Page-specific description"><meta name="keywords" content="Page-specific keywords"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="static/css/screen.min.css"><link rel="stylesheet" href="static/css/custom.min.css"></head><body><!-- $Page header--><header class="page-header"><div class="page-header__inner"><input class="page-header__nav-check" id="nav-check" type="checkbox"><label class="page-header__nav-icon" for="nav-check"><i class="fa fa-bars"></i></label><h1 class="page-header__logo">Prechu</h1><div class="page-header__nav"><!-- $Page navigation--><nav class="page-nav"><a class="page-nav__link" href="#">Home</a><a class="page-nav__link is-highlighted" href="#">Products</a><a class="page-nav__link" href="#">Services</a><a class="page-nav__link" href="#">Contacts</a></nav></div></div></header><!-- $Promo--><section class="promo"><div class="promo__slider"><!-- $Slider--><div class="slider"><input class="slider__radio" id="button-one" type="radio" name="controls" checked="checked"><label class="slider__control" for="button-one"></label><input class="slider__radio" id="button-two" type="radio" name="controls"><label class="slider__control" for="button-two"></label><input class="slider__radio" id="button-three" type="radio" name="controls"><label class="slider__control" for="button-three"></label><ul class="slider__items"><li class="slider__item" id="slide-one"><figure class="slider__item-image"><img src="static/images/iphone.png" alt="Some picture"><figcaption>Lorem Ipsum is simply</figcaption></figure><div class="slider__item-info"><h1 class="slider__item-title">Lorem Ipsum is simply</h1><h2 class="slider__item-text">dummy text of the</h2><h2 class="slider__item-text">printing &amp; typesetting</h2><a class="slider__item-link" href="#">Sign up now</a></div></li><li class="slider__item" id="slide-two"><figure class="slider__item-image"><img src="static/images/iphone.png" alt="Some picture"><figcaption>Lorem Ipsum is simply</figcaption></figure><div class="slider__item-info"><h1 class="slider__item-title">Lorem Ipsum is simply</h1><h2 class="slider__item-text">dummy text of the</h2><h2 class="slider__item-text">printing &amp; typesetting</h2><a class="slider__item-link" href="#">Sign up now</a></div></li><li class="slider__item" id="slide-three"><figure class="slider__item-image"><img src="static/images/iphone.png" alt="Some picture"><figcaption>Lorem Ipsum is simply</figcaption></figure><div class="slider__item-info"><h1 class="slider__item-title">Lorem Ipsum is simply</h1><h2 class="slider__item-text">dummy text of the</h2><h2 class="slider__item-text">printing &amp; typesetting</h2><a class="slider__item-link" href="#">Sign up now</a></div></li></ul></div></div></section><!-- $Services--><section class="services"><div class="services__inner"><div class="services__item services__item_info"><h3 class="service__title">Contrary to popular</h3><p class="service__text">Lorem Ipsum is not simply random text.<br>It has roots in a piece</p></div><div class="services__item services__item_production"><h3 class="service__title">Contrary to popular</h3><p class="service__text">Lorem Ipsum is not simply random text.<br>It has roots in a piece</p></div><div class="services__item services__item_proposal"><h3 class="service__title">Contrary to popular</h3><p class="service__text">Lorem Ipsum is not simply random text.<br>It has roots in a piece</p></div></div></section><!-- $Product--><section class="product"><div class="product__inner"><h1 class="product__title">The Shopping cart</h1><a class="product__card" href="#">The Shopping cart</a><div class="product__info"><h2 class="product__slogan">Some Bullet text here</h2><p class="product__text">Lorem Ipsum is simply dummy text of the printing and typesetting<br>Lorem Ipsum has been the industry&apos;s standard dummy text ever<br>When an unknown printer took a galley of type and scrambled<br>It to make a type specimen book. It has survived not only five centuries<br>But also the leap into electronic typesetting<br>Remaining essentially unchanged. It was popularised<br>The release of Letraset sheets containing Lorem Ipsum passages</p></div></div></section><!-- $Page footer--><footer class="page-footer"><div class="page-footer__inner"><p class="page-footer__copyright">Designed by cssauthor.com | Coded by orlovmax.com</p></div></footer></body></html>
